<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin: 5px;
           /* align-items: center; */
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: orange;
            text-align: center;
            margin: 5px;
            font-size: 24px;
            color: white;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: auto;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
  <section class="flex-container align-container ">
  <div class="item auto">AAA</div>
  <div class="item auto">123</div>
  <div class="item auto">The last of us, the best game of year 2022</div>
  <div class="item auto">item 4</div>
  </section>

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">The last of us, the best game of year 2022</div>
    <div class="item end">item 4</div>
    </section>

    <h1>Column</h1>
  <section class="flex-container align-container column">
  <div class="item auto">AAA</div>
  <div class="item auto">123</div>
  <div class="item auto">The last of us, the best game of year 2022</div>
  <div class="item auto">item 4</div>
  </section>

  <section class="flex-container column">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">The last of us, the best game of year 2022</div>
    <div class="item end">item 4</div>
    </section>
    
</body>
</html>